import dotenv from "dotenv"; // Pastikan dotenv diimpor
dotenv.config();
 MONGODB_URL=mongodb://localhost:27017/test-ecommerce
 STRIPE_PUBLIC_KEY=pk_test_51QDcU3ABgCIqsaQjQ9zArqdfLhaNFeS62WKOav8WsITdcG7yiKR2zTAwDWgyT4rczK8NTNi2aTbF2eFyZSpjGZdZ00dvuNg0SS
 STRIPE_SECRET_KEY=sk_test_51QDcU3ABgCIqsaQjHLNc2yxnfOuyGPE2tJAWo3EhgeEconLXBNPiNA3Xq8INyydo9QLLODYEzdIFRjXz8WustCNw00Nr9JnkBg
SUPABASE_URL=https://gavethrrsalfmbynytab.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdmV0aHJyc2FsZm1ieW55dGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2OTQxODcsImV4cCI6MjA0NjI3MDE4N30.h1bqIBEm5Ua11U5g44IxbQbBPCIZ2BwGDwkrabRxhCE
        
